DB_URL=postgres://postgres:postgres@localhost:5432/uttms?sslmode_disable&search_path=participant
REDIS_URL=redis://localhost:6379/0
NATS_URL=nats://localhost:4222

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

GRPC_PORT=50052